snippet #!
	#!/usr/bin/env python
snippet i
	import ${1:module}
snippet r
	return ${1}
snippet w
	while ${1:condition}:
		${2:# code...}
snippet f
	for ${1:needle} in ${2:haystack}:
		${3:# code...}
# New Class
snippet c
	class ${1:ClassName}(${2:object}):
	
		${3:pass}
# New Function
snippet d
	def ${1:name}(`indent('.') ? 'self' : ''`):
		${2:pass}
snippet ds
	def ${1:name}(`indent('.') ? 'self, ' : ''`${2}):
		${3:pass}
# Lambda
snippet ld
	${1:var} = lambda ${2:vars} : ${3:action}
snippet .
	self.
snippet try Try/Except
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
snippet try Try/Except/Else
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	else:
		${5:pass}
snippet try Try/Except/Finally
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	finally:
		${5:pass}
snippet try Try/Except/Else/Finally
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	else:
		${5:pass}
	finally:
		${6:pass}
snippet ifmain
	if __name__ == '__main__':
		${1:main()}
snippet _
	__${1:init}__${2}
